\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\newlabel{convLsmooth}{{1}{1}}
\newlabel{convexity}{{2}{1}}
\newlabel{lsmooth}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}重要定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}勾股定理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}欧拉公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
